/* Ty Stines - 30NOV2024 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;

}

@media screen and (min-width: 320px){

body {
	min-width: 320px;
	margin: 0 auto;
}

#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
	position: static;
	width: auto;
	height: auto;
}

h1, h2, h3 {
	font-family: "Molle";
}

h4, p, q, small, nav, button, form {
	font-family: "Montserrat";
}

a {
	text-decoration: none;
}

header {
	background: linear-gradient(#55BCD5, #FFFFFF);
}

#menu-toggle {
	position: absolute;
	padding-left: 300px;
	top: 25px;
}
  
#menu-toggle label {
	display: block;
	padding: 15px 100px;
	background-color: var(--yellow);
	color: var(--black);
	cursor: pointer;
	text-align: center;
}
  
#menu-toggle input[type="checkbox"] {
	display: none; /* Hide the checkbox */
}
  
#menu-toggle ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: none; /* Initially hide the menu */
}
  
#menu-toggle ul li {
	border-bottom: 1px solid #444;
}
  
#menu-toggle ul li a {
	display: block;
	padding: 10px 20px;
	color: var(--black);
	background-color: var(--teal);
	text-decoration: none;
	text-align: center;
	font-weight: bold;
}
  
  #menu-toggle ul li a:hover {
	background-color: var(--light-gray);
}
  
  #menu-toggle input[type="checkbox"]:checked ~ ul {
	display: block; /* Show the menu when checkbox is checked */
}
  
  /* Active state */
  #menu-toggle ul li.active a {
	background-color: var(--teal); 
	font-weight: bold;
}

h2.sr-only {
	display: none;
}

h1 {
font-weight: bold;
font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2.5rem;
	padding: 10px;
}

h4 {
	font-weight: bold;
	text-align: center;
	font-size: 1.75rem;
	}

p {
	line-height: 1.35;
	max-width: 75ch;
	padding: 0.5rem 0;
	margin: 0 auto;
}


#img-grid {
	padding-top: 15px;
	padding-bottom: 10px;
	width: 100%;
}

#into img {
	width: 100%;
}

#intro p {
	line-height: 30px;
}

/* Testimonial Styles */ 
#testimonials img{
	display: block;
	margin: auto;
}

#testimonials h4 {
	text-align: center;
	font-size: 2rem;
}

#testimonials section{
	text-align: center;
	padding: 10px;
}

#testimonials q{
	display: block;
}

/* Plan Styles */ 
#plan {
	background-color: var(--yellow);
	padding: 20px;
	margin: auto;
}

#plan div {
	display: grid;
	justify-content: center;
	grid-gap: 10px;
}

#plan section {
	background-color: var(--teal);
	border: 2px white;
    border-style: solid;
    border-radius: 10px;
}

/* About Styles */ 
#about {
	background-color: var(--blue);
	padding: 25px;
	width: 100%;
}

#about h4, p{
	text-align: center;
}

#about div {
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
}

input[type=text], select{
	width: 75%;
	margin: 8px auto;
	padding: 25px;
	display: block;
	border-color: var(--purple);
}

#names {
	display: block;
	width: 300px;
	padding: 1em;
	margin: 0 auto;
}

#nums {
	display: block;
	width: 300px;
	padding: 1em;
	margin: 0 auto;
	accent-color: var(--purple);
}

#selects {
		display: block;
		width: 375px;
		padding: 1em;
		margin: 0 auto;
}

fieldset{
	display: grid;
	padding: 15px;
}

::placeholder {
	font-family: "Montserrat";
}

label {
	font-weight: bold;
	display: inline-block;
	padding: 10px;
}

legend {
	font-weight: bold;
}

span {
	font-weight: normal;
}

legend label {
	font-weight: lighter;
}

.radio-input:checked {
	background-color: var(--purple);
}

input[type=email] {
	width: 75%;
	margin: 8px auto;
	padding: 25px;
	display: block;
	border-color: var(--purple);
}

input[type=tel] {
	width: 75%;
	margin: 8px auto;
	padding: 25px;
	display: block;
	border-color: var(--purple);
}

input[type=submit] {
	width: 75%;
	background-color: var(--purple);
	color: var(--white);
	padding: 14px 20px;
	margin: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 49px;
}

legend label {
	font-weight: normal;
}

.form-required{
	font-weight: normal;
}

footer {
	background-color: var(--light-gray);
	font-family: "Montserrat";
}

footer a {
	display: block;
	text-decoration: none;
	text-align: center;
	color: var(--black);
	padding: 10px;
}
}

@media screen and (min-width: 768px) {

	body {
		min-width: 768px;
	}

	header {
		display: grid;
		grid-template-rows: 1fr .5fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#menu-toggle {
		grid-row: 3;
	}

	header a {
		grid-column: 1;
        grid-row: 1;
	}

	header nav {
		position: relative;
		grid-column: 1 / 4;
        grid-row-start: 3;
	}

	h1 {
		text-align: center;
		grid-row-start: 1;
		padding: 30px;
		grid-column: 2 / 3;
    }

	h2 {
		padding-left: 120px;
	}

	header p {
		grid-row: 2;
        grid-column: 1 / 4;
	}

	nav #menu-toggle ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex; 
		justify-content: center; 
		text-decoration: none;
	}
	
	nav #menu-toggle ul li {
		margin: 0 15px;
	}
	
	nav #menu-toggle ul li a {
		background-color: var(--white);
		color: var(--black);
		text-decoration: none;
		font-size: 16px;
		padding: 15px 15px;
		transition: color 0.3s, background-color 0.3s;
		border-color: var(--white);
		border-bottom: var(--white);
	}
	
	nav #menu-toggle ul li a:hover,
	nav #menu-toggle ul li.active a {
		color: var(--black);
		background-color: var(--yellow);
		border-radius: 4px;
		text-decoration: none;
	}
	
	
	nav #menu-toggle label {
		display: none; 
	}
	
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
	
	#intro p {
		text-align: left;
	}

	#intro {
		padding-top: 50px;
	}

	#img-grid {
		margin: 0 auto;
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        margin: 20px auto;
        flex-direction: row-reverse;
        flex-wrap: wrap;
		justify-content: center;
		gap: 25px;
	}

	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		gap: 20px;
	}

	#plan img {
		width: 350px;
		height: 200px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		gap: 20px;
	}

	#testimonials q {
		max-width: 20ch;
		text-align: center;
	}

	#about div {
		margin: auto;
		display: flex;
		gap: 20px;
		align-content: center;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		width: max-content;
	}

	#contact h3 {
		padding-left: 200px;
	}

	#names {
        display: block;
        width: 600px;
        padding: 1em;
        margin: 0 auto;
    }

	#nums {
		display: block;
        width: 600px;
        padding: 1em;
        margin: 0 auto;
	}

	fieldset {
		display: flex;
		justify-content: space-between;
	}

	#selects {
		display: flex;
        width: 670px;
        padding: 1em;
        margin: 0 auto;
		flex-direction: column;
	}

	input[type=submit]{
		text-align: center;
        position: relative;
        padding: 20px;
        margin-left: 340px;
        width: 250px;
	}

	footer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: 20px;
	}
}

@media screen and (min-width: 1024px){
	body {
		min-width: 1024px;
		margin: 0 auto;
	}

	#intro p {
		grid-column: 1 /3;
	}

	header {
		display: grid;
	}

	header nav {
		grid-column: 2;
        grid-row: 1;
        padding-left: 700px;
	}

	h1 {
		grid-column: 1;
	}

	h2 {
		grid-column: 1 /3;
	}

	header p {
		grid-row: 2;
		grid-column: 1;
	}

	#intro {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#img-grid {
        padding: 20px;
        margin: 20px auto;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
		grid-column: 3;
        grid-row: 1 / 3;
	}

	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-items: center;
		gap: 20px;
		padding: 20px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-items: center;
		gap: 20px;
	}

	#about div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-items: center;
		gap: 30px;
	}

	form {
		display: flex;
	}


}
